VITE_FIREBASE_API_KEY=AIzaSyA5yc9EZOV3WfVGYdmnhBeGx-ox8k70MFE
VITE_FIREBASE_AUTH_DOMAIN=caelven-9a872.firebaseapp.com
VITE_FIREBASE_DB_URL=https://caelven-9a872-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=caelven-9a872
VITE_FIREBASE_STORAGE_BUCKET=caelven-9a872.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348849773512
VITE_FIREBASE_APP_ID=1:348849773512:web:8b4a8fb8e49b375f70befd
VITE_API_URL=https://your-backend-url.onrender.com

